* {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
  }
  body {
    background-color: #ffff;
  }
  
  /*
  Heading
  */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #839477;
    color: #ffff;
    padding: 20px 20px;
    height: 80px;
  }
  
  .header-table{
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 15px;
  
  }
  
  .header-table td{
    padding: 5px 15px;
    border: 1px solid black;
  
  }
  
  .header-table td a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
  
  .header-table td:hover{
    background-color: grey;
  }
  
  .header-left img {
    max-width: 40% ;
    height: auto;
    text-align: center;
  }
  
/* body */
.header-sec{
  background-color: linier-gradient(to right, #FFC0CB, #ADD8E6);
  height: 250px; 
}
#judul, #subjudul{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
#subjudul{
    color: dimgray;
    grid-template-columns: [labels] auto [controls] 1fr;
}
.contactUs-form{
    width: 100%;
    height: auto;
    padding: 10px 10px;
    overflow: hidden;

}
/* kiri */
.profile-left{
    float: left;
    height: auto;
    width: 70%;
    position: relative;
    max-width: 60%;
    margin: 0 10px;
}
.profile-left img{
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    border-radius: 10px;
}
#caption{
    font-style: italic;
    margin: 10px 15px;
    color: dimgray;
    text-align: center;
}
/* kanan */
.contactUs-right{
    width: 30%;
    max-width: 30%;
    float: right;
    position: relative;
    margin: 0 10px;
}
.card {
    border: 1px solid #ddd; 
    border-radius: 5px;
    display: inline-block; 
    flex-direction: column;
    /* max-width: 300px; */
    margin: 0 auto;
    width: 100%;

  }
  
  .card-image {
    float: left;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    /* height: 150px; */
    width: 35%;
    box-sizing: border-box;
  }
  
  .card-image img {
    width: 50%;
    height: 50%;
    /* object-fit: cover; */
  }
  
  .card-content {
    float: right;
    text-align: left;
    width: 65%;
    padding: 1rem;
    box-sizing: border-box;
  }
  
  .card-content h2 {
    margin-top: 0;
  }
  
  .card-content p {
    margin: 0.5rem 0;
  }
  
  /* card2 */
  .contact-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 10px;
  width: 100%;

}

.contact-details {
  padding: 10px;
}

.contact-image {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.contact-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  background-color: #839477;
}


/* class contactUs-right */
#subjdl-form{
    color: dimgray;
    font-size: small;
    margin-bottom: 30px;
}
form {
    margin: auto;
    width: 80%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(231, 229, 229);
  }
  
  label {
    display: inline-block;
    width: 100px;
    text-align: left;
    font-size: small;
  }
  
  input[type="text"], input[type="email"], select {
    width: 95%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  input[type="submit"] {
    background-color: #839477;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  input[type="submit"]{
    width: 100%;

  }
  
  input[type="submit"]:hover {
    background-color: #839477;
    
  }
  
  /* service */
  .service {
    margin: 20px 20px;
    width: 100%;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-container {
    margin: 5px 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 5px;
    /* height: 50%; */
    transition: all 0.5s ease;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
  }
  
  .grid-item img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }
  
  .grid-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: all 0.5s ease;
  }
  
  .grid-item:hover:before {
    opacity: 1;
  }
  
  .grid-item:hover img {
    transform: scale(1.1);
  }
  
/* packages */
.packages{
    padding: 20px 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 50px;
    background-color:  #ccc;;
    color: white;
    text-align: center;
}

/* container */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 20px;
  }
  
  .item {
    /* background-color: #ccc; */
    text-align: center;
    height: 130px;
    padding: 20px 20px;
  }
  
  /* penutup */
  .penutup{
    border-top: 1px solid #ccc;;
    border-bottom: 1px solid #ccc;;
    height: fit-content;
    margin-top: 100px;
    padding: 20px 20px;

    text-align: center;
  }

  .penutup h4, p, button{
    margin-top: 20px;
  }
  .penutup button{
    padding: 10px 15px;
    background-color:  #839477;
    font-weight: bold;
  }

  .footer-sec{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #839477;
  }